To install node modules, run:
yarn 

To start the app, run:
yarn start

This is application created for learning the state management in pure React and following
this course: https://frontendmasters.com/courses/pure-react-state/